VITE_SUPABASE_PROJECT_ID="nuemprjocpgisrvxfwxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZW1wcmpvY3BnaXNydnhmd3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODM5MzQsImV4cCI6MjA3OTg1OTkzNH0.h2l00n5JiSq0IHsCKuSld7bX3i_tFl2IZ_W9SdJWHr0"
VITE_SUPABASE_URL="https://nuemprjocpgisrvxfwxe.supabase.co"
